<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.body{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 2px solid red;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* position: relative; */
        }

        div.hour{
            height: 25%;
            width: 20px;
            border-radius: 10px;
            background-color: black;
            position: absolute;
            transform-origin: bottom;
            top: 170px;
            left: 345px;
        }

        div.minute{
            height: 33%;
            width: 15px;
            border-radius: 10px;
            background-color: black;
            position: absolute;
            transform-origin: bottom;
            top: 120px;
            left: 345px;
        }

        div.second{
            height: 38%;
            width: 10px;
            border-radius: 10px;
            background-color: black;
            position: absolute;
            transform-origin: bottom;
            top: 77px;
            left: 360px;
        }
    </style>
</head>
<body>

    <div>
        <img src="cl.jpg" alt="" height="700px">
        <div id="h" class="hour"></div>
        <div id="m" class="minute"></div>
        <div id="s" class="second"></div>
    </div>
    <script>
        setInterval(() => {
            let d = new Date();
            let hour = d.getHours();
            let minute = d.getMinutes();
            let second = d.getSeconds();

            let h = document.getElementById('h');
            let m = document.getElementById('m');
            let s = document.getElementById('s');

            if(hour>12){
                 hour=hour-12;
            }

            let hr = (30*hour)+minute/2;
            let min = 6*minute;
            let sec = 6 * second;


            h.style.transform=`rotate(${hr}deg)`;
            m.style.transform=`rotate(${min}deg)`;
            s.style.transform=`rotate(${sec}deg)`;


        }, 1000);
    </script>
</body>
</html>